<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0e653f8f45c4db5b3cf6621fff737e7" Name="Diagram1">
        <EntityTypeShape EntityType="GrappModel.Highscore" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="GrappModel.Player" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="GrappModel.Skill" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="GrappModel.SkillEnum" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="GrappModel.FK_HighscoreHistory_Player" />
        <AssociationConnector Association="GrappModel.FK_Skill_Highscore" />
        <AssociationConnector Association="GrappModel.FK_Skill_SkillEnum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>